%--------------------------%
% input parameters for     %
% simulation of a protein  %
%--------------------------%

outdir       = ./output/exp

%-----------------%
% domain and mesh %
%-----------------%

mesh_file    = ./mesh/reservoir_channel/channel_refined.xml
surf_file    = ./mesh/reservoir_channel/channel_refined_facet_region.xml
subd_file    = ./mesh/reservoir_channel/channel_refined_physical_region.xml

x_length     = 1.0     % nm = 1.0e-9 m
y_length     = 0.1     % nm = 1.0e-9 m
z_length     = 0.1     % nm = 1.0e-9 m
x_grid       = 100
y_grid       = 10
z_grid       = 10
t_grid       = 10

%-------------------%
% solver parameters %
%-------------------%

adapt_tol    = 1e-3
nonlin_tol   = 1e-3
nonlin_maxit = 15
damp_factor  = 1.0
block_GS_tol = 1e-5
block_GS_maxit = 5


%-----------------%
% Boundary values %
%-----------------%

bc_direction = 0          % direction of Dirichlet boundaries
                          % 0 x-dir | 1 y-dir | 2 z-dir
bc_distance  = 2.0e+0     % distance between Dirichlet boundaries

fluid_inflow  = 0.0e+0    % m / s
fluid_outflow = 0.0e+0    % m / s

ext_voltage = -2.5e+0      % V
int_voltage =  2.5e+0      % V

ext_cat_bulk =  5.0e+0     % mM = mol / m^3
int_cat_bulk =  5.0e+0     % mM = mol / m^3

ext_an_bulk  =  5.0e+0     % mM = mol / m^3
int_an_bulk  =  5.0e+0     % mM = mol / m^3


%------------------%
% PDE coefficients %
%------------------%

% Stokes' variables
viscosity  = 1.0e-3   % viscosity Pa*s = kg / s*m
density    = 1.0e+3   % fluid density kg / m^3
penalty    = 1.0e+2   % penalty parameter for discontinuity


% PNP variables

temperature  = 300.0   % K

fix_p        = 0.0e+0    % fixed charge mM = mol / m^3
fix_n        = 0.0e+0    % fixed charge mM = mol / m^3

perm_p =  8.0e+1     % relative permittivity
perm_n =  8.0e+1     % relative permittivity

cat_diff_p  =  1.964e-9   % m^2 / s
cat_diff_n  =  1.96e-9   % m^2 / s
cat_valency =  1.0

an_diff_p   =  2.03e-9   % m^2 / s
an_diff_n   =  2.03e-9   % m^2 / s
an_valency  =  -1.0
