%--------------------------%
% input parameters for     %
% simulation of a protein  %
%--------------------------%

outdir       = ./output/exp

%-----------------%
% domain and mesh %
%-----------------%

mesh_file    = ./mesh/obstacle_channel.xml
surf_file    = ./mesh/obstacle_channel_facet_region.xml
subd_file    = ./mesh/obstacle_channel_physical_region.xml

x_length     = 1.0     % nm = 1.0e-9 m
y_length     = 1.0     % nm = 1.0e-9 m
z_length     = 1.0     % nm = 1.0e-9 m
x_grid       = 20
y_grid       = 20
z_grid       = 20
t_grid       = 10

%-------------------%
% solver parameters %
%-------------------%

adapt_tol    = 1e-3
nonlin_tol   = 1e-3
nonlin_maxit = 15
damp_factor  = 1.0


%-----------------%
% Boundary values %
%-----------------%

bc_direction = 0          % direction of Dirichlet boundaries
                          % 0 x-dir | 1 y-dir | 2 z-dir
bc_distance  = 2.0e+0     % distance between Dirichlet boundaries


%------------------%
% PDE coefficients %
%------------------%

viscosity  = 1.0e-1        % viscosity Pa*s = kg / s*m
penalty    = 1.0e+2    % penalty parameter for discontinuity

