// Parameters
c_pt = 0.1;
r_pt = 0.5;
c_radius = 0.2;
c_length = 0.8;
r_radius = 1.0;


// Points
// channel and gate
Point(1)  = { c_length/2, c_radius/2, c_radius/2,c_pt};
Point(2)  = { c_length/4, c_radius/2, c_radius/2,c_pt};
Point(3)  = {          0, c_radius/2, c_radius/2,c_pt};
Point(4)  = {-c_length/4, c_radius/2, c_radius/2,c_pt};
Point(5)  = {-c_length/2, c_radius/2, c_radius/2,c_pt};
Point(6)  = { c_length/2,-c_radius/2, c_radius/2,c_pt};
Point(7)  = { c_length/4,-c_radius/2, c_radius/2,c_pt};
Point(8)  = {          0,-c_radius/2, c_radius/2,c_pt};
Point(9)  = {-c_length/4,-c_radius/2, c_radius/2,c_pt};
Point(10) = {-c_length/2,-c_radius/2, c_radius/2,c_pt};
Point(11) = { c_length/2, c_radius/2,-c_radius/2,c_pt};
Point(12) = { c_length/4, c_radius/2,-c_radius/2,c_pt};
Point(13) = {          0, c_radius/2,-c_radius/2,c_pt};
Point(14) = {-c_length/4, c_radius/2,-c_radius/2,c_pt};
Point(15) = {-c_length/2, c_radius/2,-c_radius/2,c_pt};
Point(16) = { c_length/2,-c_radius/2,-c_radius/2,c_pt};
Point(17) = { c_length/4,-c_radius/2,-c_radius/2,c_pt};
Point(18) = {          0,-c_radius/2,-c_radius/2,c_pt};
Point(19) = {-c_length/4,-c_radius/2,-c_radius/2,c_pt};
Point(20) = {-c_length/2,-c_radius/2,-c_radius/2,c_pt};
Point(21) = { c_length/2, r_radius, 0,r_pt};
Point(22) = { c_length/2,-r_radius, 0,r_pt};
Point(23) = { c_length/2, 0, r_radius,r_pt};
Point(24) = { c_length/2, 0,-r_radius,r_pt};
Point(25) = { c_length/2+r_radius, 0, 0,r_pt};
Point(26) = {-c_length/2, r_radius, 0,r_pt};
Point(27) = {-c_length/2,-r_radius, 0,r_pt};
Point(28) = {-c_length/2, 0, r_radius,r_pt};
Point(29) = {-c_length/2, 0,-r_radius,r_pt};
Point(30) = {-c_length/2-r_radius, 0, 0,r_pt};
Point(31) = { c_length/2, 0, 0,c_pt};
Point(32) = {-c_length/2, 0, 0,c_pt};
Point(33) = { c_length/4, 0, 0,c_pt};
Point(34) = {-c_length/4, 0, 0,c_pt};
Point(35) = {          0, 0, 0,c_pt};

// Lines
Line(1) = {5, 4};
Line(2) = {4, 3};
Line(3) = {3, 2};
Line(4) = {2, 1};
Line(5) = {20, 19};
Line(6) = {19, 18};
Line(7) = {18, 17};
Line(8) = {17, 16};
Circle(9) = {5, 32, 15};
Circle(10) = {15, 32, 20};
Circle(11) = {20, 32, 10};
Circle(12) = {10, 32, 5};
Circle(13) = {4, 34, 14};
Circle(14) = {14, 34, 19};
Circle(15) = {19, 34, 9};
Circle(16) = {9, 34, 4};
Circle(17) = {8, 35, 3};
Circle(18) = {3, 35, 13};
Circle(19) = {13, 35, 18};
Circle(20) = {18, 35, 8};
Circle(21) = {7, 33, 2};
Circle(22) = {2, 33, 12};
Circle(23) = {12, 33, 17};
Circle(24) = {17, 33, 7};
Circle(25) = {6, 31, 1};
Circle(26) = {1, 31, 11};
Circle(27) = {11, 31, 16};
Circle(28) = {16, 31, 6};
Circle(29) = {22, 31, 23};
Circle(30) = {23, 31, 21};
Circle(31) = {21, 31, 24};
Circle(32) = {24, 31, 22};
Circle(33) = {23, 31, 25};
Circle(34) = {25, 31, 24};
Circle(35) = {21, 31, 25};
Circle(36) = {25, 31, 22};
Circle(37) = {27, 32, 28};
Circle(38) = {28, 32, 26};
Circle(39) = {26, 32, 29};
Circle(40) = {29, 32, 27};
Circle(41) = {27, 32, 30};
Circle(42) = {30, 32, 26};
Circle(43) = {29, 32, 30};
Circle(44) = {30, 32, 28};
Line(67) = {15, 14};
Line(68) = {14, 13};
Line(69) = {13, 12};
Line(70) = {12, 11};
Line(71) = {10, 9};
Line(72) = {9, 8};
Line(73) = {8, 7};
Line(74) = {7, 6};

// Surfaces
Line Loop(45) = {38, 39, 40, 37};
Line Loop(46) = {12, 9, 10, 11};
Plane Surface(47) = {45, 46};
Line Loop(48) = {30, 31, 32, 29};
Line Loop(49) = {26, 27, 28, 25};
Plane Surface(50) = {48, 49};
Line Loop(51) = {42, -38, -44};
Ruled Surface(52) = {51};
Line Loop(53) = {37, -44, -41};
Ruled Surface(54) = {53};
Line Loop(55) = {41, -43, 40};
Ruled Surface(56) = {55};
Line Loop(57) = {43, 42, 39};
Ruled Surface(58) = {57};
Line Loop(59) = {30, 35, -33};
Ruled Surface(60) = {59};
Line Loop(61) = {33, 36, 29};
Ruled Surface(62) = {61};
Line Loop(63) = {36, -32, -34};
Ruled Surface(64) = {63};
Line Loop(65) = {34, -31, 35};
Ruled Surface(66) = {65};
Line Loop(75) = {9, 67, -13, -1};
Ruled Surface(76) = {75};
Line Loop(77) = {67, 14, -5, -10};
Ruled Surface(78) = {77};
Line Loop(79) = {71, -15, -5, 11};
Ruled Surface(80) = {79};
Line Loop(81) = {71, 16, -1, -12};
Ruled Surface(82) = {81};
Line Loop(83) = {68, -18, -2, 13};
Ruled Surface(84) = {83};
Line Loop(85) = {19, -6, -14, 68};
Ruled Surface(86) = {85};
Line Loop(87) = {6, 20, -72, -15};
Ruled Surface(88) = {87};
Line Loop(89) = {17, -2, -16, 72};
Ruled Surface(90) = {89};
Line Loop(91) = {69, -22, -3, 18};
Ruled Surface(92) = {91};
Line Loop(93) = {23, -7, -19, 69};
Ruled Surface(94) = {93};
Line Loop(95) = {7, 24, -73, -20};
Ruled Surface(96) = {95};
Line Loop(97) = {73, 21, -3, -17};
Ruled Surface(98) = {97};
Line Loop(99) = {23, 8, -27, -70};
Ruled Surface(100) = {99};
Line Loop(101) = {70, -26, -4, 22};
Ruled Surface(102) = {101};
Line Loop(103) = {28, -74, -24, 8};
Ruled Surface(104) = {103};
Line Loop(105) = {74, 25, -4, -21};
Ruled Surface(106) = {105};

// Physical Entities

Physical Surface(1) = {58, 52, 56, 54};
Physical Surface(2) = {62, 64, 66, 60};
Physical Surface(3) = {76, 82, 78, 80};
Physical Surface(4) = {90, 84, 86, 88};
Physical Surface(5) = {98, 92, 94, 96};
Physical Surface(6) = {106, 102, 100, 104};
Surface Loop(113) = {58, 56, 54, 47, 52, 80, 82, 90, 98, 96, 94, 100, 104, 50, 60, 66, 64, 62, 106, 102, 92, 84, 86, 88, 78, 76};
Volume(114) = {113};
Physical Volume(1) = {114};
