# Copyright (C) 2014 CCMA@PSU Maximilian Metti, Xiaozhe Hu
#
#   Define bilinear and linear forms for 
#   the linearized Poisson-Nernst-Planck equations
#
# Compile this form with FFC: ffc -O -l dolfin semiconductor.ufl.

##  Finite Element Space
CG = FiniteElement("Lagrange", tetrahedron, 1)
V  = MixedElement([CG,CG,CG])        # Solution Space

(Cat, An, Phi) = TrialFunction(V)
(cat, an, phi) = TestFunction(V)


##  Previous Iterates
CatCat  = Coefficient(CG)
AnAn    = Coefficient(CG)
EsEs    = Coefficient(CG)


##  Coefficients
eps_p = Constant(tetrahedron)
eps_n = Constant(tetrahedron)
Dp_p  = Constant(tetrahedron)
Dp_n  = Constant(tetrahedron)
qp    = Constant(tetrahedron)
Dn_p  = Constant(tetrahedron)
Dn_n  = Constant(tetrahedron)
qn    = Constant(tetrahedron)
fix_p = Constant(tetrahedron)
fix_n = Constant(tetrahedron)

## Forcing terms
V  = FiniteElement("RT", tetrahedron, 1)
uu = Coefficient(V)

## Linear updates
du   = Coefficient(V)
dCat = Coefficient(CG)
dAn  = Coefficient(CG)
dPhi = Coefficient(CG)


## Boundary terms
surface_charge1 = Coefficient(CG)
surface_charge2 = Coefficient(CG)
#n_vec          = FacetNormal(CG.cell())



a   = ( Dp_p*exp(CatCat)*(inner(grad(Cat),grad(cat))  + Cat*(inner(grad(CatCat)+qp*grad(EsEs),grad(cat))) + qp*(inner(grad(Phi),grad(cat)))) )*dx \
    + ( Dn_p*exp(AnAn)  *(inner(grad(An),grad(an))    +  An*(inner(grad(AnAn)  +qn*grad(EsEs),grad(an)))  + qn*(inner(grad(Phi),grad(an))))  )*dx \
    + ( eps_p*inner(grad(Phi),grad(phi)) )*dx         - ( ( qp*exp(CatCat)*Cat + qn*exp(AnAn)*An )*phi )*dx \
    - ( exp(CatCat)*Cat*(inner(uu,grad(cat))) )*dx \
    - ( exp(AnAn)   *An*(inner(uu,grad(an)))  )*dx

L   = ( (surface_charge1*phi) )*ds(1) + ( (surface_charge2*phi) )*ds(2) \
    - ( Dp_p*exp(CatCat)*( inner(grad(CatCat),grad(cat)) + qp*(inner(grad(EsEs),grad(cat)))) - exp(CatCat)*(inner(uu+du,grad(cat))) )*dx \
    - ( Dn_p*exp(AnAn)  *( inner(grad(AnAn),  grad(an))  + qn*(inner(grad(EsEs),grad(an))))  -   exp(AnAn)*(inner(uu+du, grad(an))) )*dx \
    - ( eps_p*inner(grad(EsEs),grad(phi)) )*dx           + ( ( qp*exp(CatCat) + qn*exp(AnAn) )*phi )*dx \
    - ( Dp_p*exp(CatCat)*(inner(grad(dCat),grad(cat))    + dCat*(inner(grad(CatCat)+qp*grad(EsEs),grad(cat))) + qp*(inner(grad(dPhi),grad(cat)))) )*dx \
    - ( Dn_p*exp(AnAn)  *(inner(grad(dAn),grad(an))      +  dAn*(inner(grad(AnAn)  +qn*grad(EsEs),grad(an)))  + qn*(inner(grad(dPhi),grad(an))))  )*dx \
    - ( eps_p*inner(grad(dPhi),grad(phi)) )*dx           + ( ( qp*exp(CatCat)*dCat + qn*exp(AnAn)*dAn )*phi )*dx \
    + ( exp(CatCat)*dCat*(inner(uu,grad(cat))) )*dx \
    + ( exp(AnAn)   *dAn*(inner(uu,grad(an)))  )*dx

