cl__1 = 1;
Point(1) = {1, -0.5, 0, 1};
Point(2) = {1, 0.5, 0, 1};
Point(3) = {-1, 0.5, 0, 1};
Point(4) = {-1, -0.5, 0, 1};
Point(5) = {1, 0.5, 1, 1};
Point(6) = {1, -0.5, 1, 1};
Point(7) = {-1, -0.5, 1, 1};
Point(8) = {-1, 0.5, 1, 1};
Point(9) = {0, 0, 0, 1};
Point(10) = {0, -0.2, 0, 1};
Point(11) = {0, 0.2, 0, 1};
Point(12) = {0.2, 0, 0, 1};
Point(13) = {-0.2, 0, 0, 1};
Point(14) = {-0.2, 0, 1, 1};
Point(15) = {0.2, 0, 1, 1};
Point(16) = {0, 0, 1, 1};
Point(17) = {0, 0.2, 1, 1};
Point(18) = {0, -0.2, 1, 1};
Line(1) = {8, 7};
Line(2) = {7, 4};
Line(3) = {4, 3};
Line(4) = {3, 8};
Line(5) = {8, 5};
Line(6) = {5, 6};
Line(7) = {6, 1};
Line(8) = {1, 2};
Line(9) = {2, 5};
Line(10) = {2, 3};
Line(11) = {17, 11};
Line(12) = {15, 12};
Line(13) = {14, 13};
Line(14) = {18, 10};
Line(15) = {7, 6};
Line(16) = {4, 1};
Circle(17) = {14, 16, 17};
Circle(18) = {17, 16, 15};
Circle(19) = {15, 16, 18};
Circle(20) = {18, 16, 14};
Circle(21) = {13, 9, 11};
Circle(22) = {11, 9, 12};
Circle(23) = {12, 9, 10};
Circle(24) = {10, 9, 13};
Line Loop(26) = {2, 3, 4, 1};
Plane Surface(26) = {26};
Line Loop(28) = {6, 7, 8, 9};
Plane Surface(28) = {28};
Line Loop(30) = {5, -9, 10, 4};
Plane Surface(30) = {30};
Line Loop(33) = {5, 6, -15, -1, -20, -19, -18, -17};
Plane Surface(33) = {33};
Line Loop(36) = {10, -3, 16, 8, -24, -23, -22, -21};
Plane Surface(36) = {36};
Line Loop(38) = {15, 7, -16, -2};
Plane Surface(38) = {38};
Line Loop(40) = {17, 11, -21, -13};
Ruled Surface(40) = {40};
Line Loop(42) = {11, 22, -12, -18};
Ruled Surface(42) = {42};
Line Loop(44) = {19, 14, -23, -12};
Ruled Surface(44) = {44};
Line Loop(46) = {14, 24, -13, -20};
Ruled Surface(46) = {46};
Surface Loop(51) = {33, 30, 28, 38, 36, 26, 46, 44, 42, 40};
Volume(51) = {51};
Physical Surface(1) = {26};
Physical Surface(2) = {28};
Physical Surface(3) = {30, 33, 36, 38, 40, 42, 44, 46};
Physical Volume(1) = {51};
